Presentacion/Clientes.xaml

<Window x:Class="Presentacion.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Clientes" Height="474" Width="636.957">
    <Grid>
        <Label Content="DNI" HorizontalAlignment="Left" Height="28" Margin="33,25,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Height="28" Margin="27,77,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtdni" HorizontalAlignment="Left" Height="28" Margin="97,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="28" Margin="97,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Height="28" Margin="312,77,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="28" Margin="394,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Height="28" Margin="27,121,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox x:Name="cbosexo" HorizontalAlignment="Left" Height="28" Margin="97,121,0,0" VerticalAlignment="Top" Width="193">
            <ComboBoxItem Content="Femenino" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="Masculino" HorizontalAlignment="Left" Width="191"/>
        </ComboBox>
        <Label Content="Telefono" HorizontalAlignment="Left" Height="28" Margin="312,121,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txttelefono" HorizontalAlignment="Left" Height="27" Margin="394,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Height="28" Margin="312,25,0,0" VerticalAlignment="Top" Width="112"/>
        <DatePicker x:Name="dtpfecha" HorizontalAlignment="Left" Height="28" Margin="434,26,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Height="40" Margin="33,176,0,0" VerticalAlignment="Top" Width="159" Click="btnRegistrar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Height="40" Margin="235,176,0,0" VerticalAlignment="Top" Width="158" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="441,176,0,0" VerticalAlignment="Top" Width="159" Height="40" Click="btnEliminar_Click"/>
        <DataGrid x:Name="dgeCliente" HorizontalAlignment="Left" Height="167" Margin="33,246,0,0" VerticalAlignment="Top" Width="567" SelectionChanged="dgeCliente_SelectionChanged"/>

    </Grid>
</Window>
